spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/vamsiveginati/Documents/learnings/SpringCloud-1/SpringCloud/local-git-repo-config
spring.cloud.config.server.git.default-label=main