spring.application.name=spring-cloud-config-server
server.port=8888

#cloud server git configuration 
spring.cloud.config.server.git.uri=file:///Users/vamsiveginati/Documents/Spring Cloud/git-localconfig-repo